<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Поиск гостиницы</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-navigation">
          <ul class="navigation-list">
            <li class="top-navigation">
              <a href="#">Информация</a>
            </li>
            <li class="top-navigation">
              <a href="#">Фото и видео</a>
            </li>
            <li class="top-navigation right-column">
              <a href="#">Карта штата</a>
            </li>
            <li class="top-navigation right-column active">Гостиницы</li>
          </ul>
        </nav>
        <div class="index-logo">
          <a href="index.html"><img src="img/logo-sedona.png" width="138" height="70" alt="Город Седона"></a>
        </div>
      </div>
    </header>
    <main class="container">
      <section class="filter-area">
        <form action="#" method="post">
          <div class="filter">
            <b class="filter-title">Инфраструктура:</b>
            <div class="check">
              <input type="checkbox" name="check-field" id="check-pool" checked>
              <label for="check-pool">Бассейн</label>
            </div>
            <div class="check">
              <input type="checkbox" name="check-field" id="check-parking">
              <label for="check-parking">Парковка</label>
            </div>
            <div class="check">
              <input type="checkbox" name="check-field" id="check-wi-fi">
              <label for="check-wi-fi">WI-FI</label>
            </div>
          </div>
          <div class="filter">
            <b class="filter-title">Тип жилья:</b>
            <div class="check">
              <input type="checkbox" name="check-field" id="check-hotel" checked>
              <label for="check-hotel">Гостиница</label>
            </div>
            <div class="check">
              <input type="checkbox" name="check-field" id="check-motel" checked>
              <label for="check-motel">Мотель</label>
            </div>
            <div class="check">
              <input type="checkbox" name="check-field" id="check-apartments" checked>
              <label for="check-apartments">Апартаменты</label>
            </div>
          </div>
          <div class="filter filter-price">
            <b class="filter-title">Стоимость в сутки (р):</b>
            <div class="price-controls">
              <label class="min-price">от<input type="text" name="min-price" value="0"></label>
              <label class="max-price">до<input type="text" name="max-price" value="3000"></label>
            </div>
            <div class="range-controls">
              <div class="scale">
                <div class="bar"></div>
              </div>
              <div class="range-toggle range-toggle-min"></div>
              <div class="range-toggle range-toggle-max"></div>
            </div>
            <button class="btn-transparent" type="submit">Показать</button>
          </div>
        </form>
      </section>
      <section class="filter-sort">
        <div class="big-title kind-of-sorting">найдено: 3</div>
        <p class="sort-title kind-of-sorting">сортировка:</p>
        <a href="#" class="click-to-sort kind-of-sorting active">по цене</a>
  		  <a href="#" class="click-to-sort kind-of-sorting">по типу</a>
  		  <a href="#" class="click-to-sort kind-of-sorting">по рейтингу</a>
        <div class="arrows kind-of-sorting">
			    <a href="#" class="arrow-up"></a>
			    <a href="#" class="arrow-down active"></a>
		    </div>
      </section>
      <article class="filter-result clearfix">
        <div class="result">
          <img src="img/content-image-search-result1.jpg" width="135" height="90" alt="Как нас найти">
        </div>
        <div class="result">
          <div class="big-title hotel-title">amara resort & spa</div>
          <p class="how-much">гостиница</p>
          <p class="how-much">от 4000 р.</p>
          <div class="next-row">
            <a href="#" class="push details">подробнее</a><!--
         --><a href="#" class="push reserve">забронировать</a><!--
       --></div>
       </div>
        <div class="rating-star">
          <div class="rating-icon">star</div>
          <p class="rating-number">рейтинг: 8,5</p>
  			</div>
      </article>
      <article class="filter-result clearfix">
        <div class="result">
          <img src="img/content-image-search-result2.jpg" width="135" height="90" alt="Как нас найти">
        </div>
        <div class="result">
          <div class="big-title hotel-title">desert quail inn</div>
          <p class="how-much">мотель</p>
          <p class="how-much">от 3000 р.</p>
          <div class="next-row">
            <a href="#" class="push details">подробнее</a><!--
    		 --><a href="#" class="push reserve">забронировать</a><!--
       --></div>
        </div>
        <div class="rating-star">
          <div class="rating-icon star-3">star</div>
          <p class="rating-number">рейтинг: 8,9</p>
  			</div>
      </article>
      <article class="filter-result clearfix">
        <div class="result">
          <img src="img/content-image-search-result3.jpg" width="135" height="90" alt="Как нас найти">
        </div>
        <div class="result">
          <div class="big-title hotel-title">villas at poco diablo</div>
          <p class="how-much">апартаменты</p>
          <p class="how-much">от 2000 р.</p>
          <div class="next-row">
            <a href="#" class="push details">подробнее</a><!--
    		 --><a href="#" class="push reserve">забронировать</a><!--
       --></div>
        </div>
        <div class="rating-star">
          <div class="rating-icon star-2">star</div>
          <p class="rating-number">рейтинг: 9,2</p>
  			</div>
      </article>
    </main>
    <footer class="container">
      <div class="main-footer">
        <div class="footer-column sedona-tag">
          <a href="#" class="tag">#visitsedona</a>
        </div>
        <div class="footer-column">
          <a href="#" class="social social-twitter"><span class="social-text">Twitter</span></a>
          <a href="#" class="social social-facebook"><span class="social-text">Facebook</span></a>
          <a href="#" class="social social-youtube"><span class="social-text">Youtube</span></a>
        </div>
        <div class="footer-column">
          <div class="label-logo">Website by</div>
          <a href="https://htmlacademy.ru/intensive/htmlcss" class="intensive"></a>
        </div>
      </div>
    </footer>
  </body>
</html>
