html {
	background-color: #f2f2f2;
}

body {
  width: 1200px;
  background: white;
  font-size: 14px;
  line-height: 21px;
	font-weight: 400;
  color: #333333;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 0;
	box-shadow: 0 0 25px 0 rgba(0,1,1,0.17);
}

a {
	color: black;
	text-decoration: none;
}

a img {
	border: none;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}


/*header*/


.container {
  margin: 0 auto;
  padding: 0;
	position: relative;
}

.navigation-list {
	margin: 0 auto;
  padding-left: 6%;
  padding-right: 6%;
}

.top-navigation {
	margin-top: 12.5px;
	margin-bottom: 18px;
  display: inline-block;
	vertical-align: middle;
	font-weight: bold;
	line-height: 26px;
  width: 20%;
	margin-right: 26px;
}

.top-navigation:nth-child(2) {
	margin-right: 146px;
}

.top-navigation:nth-child(4) {
	margin-right: -1px;
}

.top-navigation a:hover {
	color: #81b3d2;
}

.top-navigation a:active {
	color: #cacaca;
}

.right-column {
  text-align: right;
}

.right-column.active {
	color: #766357;
}

.index-logo {
  position: absolute;
	z-index: 1;
	top: 0;
	left: 50%;
	margin-left: -70px;
}


/*main*/


.hero {
  width: 100%;
	height: 508px;
  background-color: white;
  background-image: url("../img/background-photo.jpg");
  margin: 0;
  background-repeat: no-repeat;
}

.hero::after {
	content: "";
	display: block;
	background-image: url("../img/shape-mask.png");
	width: 1200px;
	height: 57px;
	margin-top: 23px;
}

.main-photo img {
	display: block;
	margin: 0 auto;
  padding-top: 76px;
}

.text-start {
	margin: 0 auto;
  min-height: 216px;
  background-color: white;
}

.start-title {
	margin: 0 auto;
	padding-top: 60px;
}

.start-paragraph {
	padding-top: 27.5px;
}

.start-title,
.start-paragraph {
	line-height: 26px;
	text-align: center;
	margin: -0.5px 300px;
}


/*features №1 and №2*/


.features-with-photo {
	background-color: #81B3D2;
	height: 256px;
}

.photo-features {
  display: inline-block;
  width: 33.34%;
  vertical-align: top;
}


.photo-features-name,
.photo-features-number,
.photo-features-paragraph {
	margin: 0 50px;
	text-align: center;
	color: white;
}

.photo-features-name {
	display: block;
	font-size: 21px;
	margin: 0 122.5px 0 126px;
	margin-top: 46px;
}

.photo-features-number {
	margin-top: 24px;
	margin-bottom: 22px;
}

.photo-features-paragraph {
	margin: 0 41px 0 46px;
}

.features-with-photo .paragraph-first {
	margin: 0 50px 0 50px;
}

.city-view {
  display: inline-block;
  width: 66%;
}

.city-view img {
	vertical-align: top;
}

.bridge-view {
  display: inline-block;
  width: 66%;
	margin-right: 2px;
}

.bridge-view img {
	vertical-align: top;
}


/*advices-block*/


.advices {
  padding-bottom: 60px;
	text-align: center;
}

.advice {
	position: relative;
  float: left;
  width: 33%;
}

.advice-margin {
	margin-left: 5px;
}

.advices b {
	display: block;
	font-size: 21px;
	margin-top: 160px;
}

.advices p {
	margin: 25px 50px 22px 50px;
}

.advices-icon {
	position: absolute;
	left: 50%;
}

.house-icon {
	margin-left: -37.5px;
	top: 60px;
}

.food-icon {
	margin-left: -37px;
	top: 61px;
}

.souvenir-icon {
	margin-left: -32px;
	top: 56px;
}

.middle-advice-margin {
	margin-left: 5px;
}


/*features №3, №4 and №5*/


.features-without-photo {
  background-color: #eeeeee;
}

.text-features {
  float: left;
  width: 33%;
  text-align: center;
}

.text-margin {
	margin-left: 5px;
}

.text-features b {
	font-size: 21px;
	display: block;
	margin: 46px 137px 0 140px;
}

.text-features div {
	margin-top: 24px;
}

.text-features p {
	margin: 20px 65px 62px 65px;
}


/*promo-questiom*/


.promo-question b,
.promo-question p {
	display: block;
	text-align: center;
	line-height: 24px;
}

.promo-question {
	padding-top: 53px;
}

.promo-question b {
	font-size: 30px;
}

.promo-question p {
	margin-top: 30px;
	margin-bottom: 48.5px;
}

.search-title {
	margin: 0 auto;
	padding: 30px 0;
	width: 568px;
	background-color: #766357;
	text-align: center;
	color: white;
	font-size: 21px;
	line-height: 26px;
}

.search-form {
	position: absolute;
	z-index: 1;
	width: 568px;
	background-color: white;
	left: 316px;
	padding: 55px 0;
	line-height: 26px;
	font-weight: bold;
	box-shadow: 0 0 25px 0 rgba(0,1,1,0.17);
}

.sedona-search {
	border: none;
	font-family: "PT Sans", Arial, sans-serif;
	background-color: #f2f2f2;
	height: 26px;
	font-size: 14px;
	font-weight: bold;
	line-height: 26px;
	margin-bottom: 32px;
	padding: 5px 10px;
	text-transform: uppercase;
}

.sedona-search:hover {
	background-color: #ebebeb;
}

.sedona-search:focus {
	background-color: transparent;
	outline: 3px solid #ebebeb;
}

.date-form {
	width: 326px;
	margin-left: 20px;
}

.date-extra-margin {
	margin-left: 23.5px;
}

.age-form {
	width: 94px;
	margin-left: 39.5px;
	margin-bottom: 55px;
	text-align: center;
}

.age-extra-margin {
	margin-left: 27px;
}

.date-label,
.btn {
	margin-left: 55px;
}

.date-label-child {
	margin-left: 51px;
}

.btn {
	border: none;
	width: 458px;
	padding: 16px 0;
	font-size: 21px;
	font-weight: bold;
	line-height: 26px;
	text-transform: uppercase;
	color: white;
	background-color: #81b3d2;
}

.btn:hover {
	background-color: #669ec0;
}

.btn:active {
	color: rgba(255, 255, 255, 0.302);
	background-color: #5496bd;
}

.icon-calendar {
	position: absolute;
	width: 21px;
	height: 22px;
	top: 63px;
	right: 64px;
	background-image: url("../img/icon-form-calendar.png");
	z-index: 1;
}

.icon-calendar-down {
	top: 130px;
}

.icon-calendar:hover {
	background-image: url("../img/icon-calendar-black.png");
}

.icon-calendar:active {
	background-image: url("../img/icon-calendar-blue.png");
}

.icon-minus {
	position: absolute;
	width: 12px;
	height: 3px;
	top: 53%;
	right: 143px;
	background-image: url("../img/icon-form-minus.png");
	z-index: 1;
}

.icon-minus-left {
	right: 376px;
}

.icon-plus {
	position: absolute;
	width: 11px;
	height: 11px;
	top: 52%;
	right: 68px;
	background-image: url("../img/icon-form-plus.png");
	z-index: 1;
}

.icon-plus-left {
	right: 301px;
}

.icon-minus:hover {
	background-image: url("../img/icon-minus-black.png");
}

.icon-minus:active {
	background-image: url("../img/icon-minus-blue.png");
}

.icon-plus:hover {
	background-image: url("../img/icon-plus-black.png");
}

.icon-plus:active {
	background-image: url("../img/icon-plus-blue.png");
}


/*map-block*/


.map {
	height: 585px;
	background-image: url("../img/map.png");
	background-repeat: no-repeat;
	position: relative;
}


/*footer*/


.main-footer {
	padding: 30px 6% 30px 6%;
}

.after-map-footer {
	background-color: rgba(255, 255, 255, 0.9);
	width: 1056px;
	left: 0;
	top: -110px;
	position: absolute;
	z-index: 1;
}

.footer-column {
	display: inline-block;
	width: 33%;
	text-align: center;
	vertical-align: middle;
}

.sedona-tag {
	font-size: 21px;
	line-height: 26px;
	font-weight: bold;
	text-align: left;
}

.tag {
	margin-left: 60px;
}

.label-logo {
	font-size: 14px;
	line-height: 26px;
	margin-right: 20px;
	position: relative;
}

.intensive {
	position: absolute;
	top: 50%;
	margin-top: -20px;
	right: 103px;
	background-image: url("../img/logo-html-academy.png");
	width: 113px;
	height: 39px;
}

.social {
	display: inline-block;
	width: 46px;
	height: 48px;
	background-color: #81B3D2;
	background-image: url("../img/sprite-social.png");
	background-repeat: no-repeat;
	margin-right: 1px;
	margin-left: 1px;
	margin-top: 3px;
}

.social-text {
	display: none;
}

.social-twitter {
	background-position: -24px 5px;
}

.social-facebook {
	background-position: 8px 2px;
}

.social-youtube {
	background-position: -63px 5px;
}

.social:hover {
	background-color: #669ec0;
}

.social:active {
	background-color: #5496bd;
	background-image: url("../img/sprite-social-opacity.png");

}

.social-twitter:active {
	background-position: -14px 15px;
}

.social-facebook:active {
	background-position: 18px 12px;
}

.social-youtube:active {
	background-position: -53px 15px;
}

.intensive:hover {
	background-image: url("../img/logo-html-academy-blue.png");
}

.intensive:active {
	background-image: url("../img/logo-html-academy-gray.png");
}

.main-absolute-fix {
	height: 0.1px;
}


/*next-page hotels.hmtl*/

/*main*/


.filter-area {
	padding-left: 6%;
	padding-right: 6%;
	padding-top: 25px;
	padding-bottom: 11px;
	background-image: url("../img/background-filter.jpg");
	background-repeat: no-repeat;
	color: white;
}

.check input[type="checkbox"] {
	display: none;
}

.check input[type="checkbox"] + label {
	display: block;
	position: relative;
	line-height: 21px;
	margin: 24px 0;
	padding-left: 40px;
	cursor: pointer;
}

.check input[type="checkbox"] + label::before {
	content: "";
	position: absolute;
	width: 22px;
	height: 22px;
	background-image: url("../img/icon-checkbox-no.png");
	top: 0;
	left: 0;
}

.check input[type="checkbox"]:checked + label::after {
	content: "";
	position: absolute;
	width: 26px;
	height: 22px;
	background-image: url("../img/icon-checkbox-yes.png");
	top: 0;
	left: 0;
}

.check input[type="checkbox"]:disabled + label {
	opacity: 0.35;
}

.filter {
	display: inline-block;
	width: 150px;
	vertical-align: top;
	margin-right: 100px;
}

.filter:last-child {
	margin-right: 0;
}

.filter-price {
	margin-left: 230px;
	width: 318px;
	color: #ffffff;
	text-transform: uppercase;
}

.price-controls {
  height: 32px;
  margin-bottom: 20px;
	font-size: 0;
  border: 2px solid #ffffff;
  border-radius: 2px;
	position: relative;
}

.price-controls::after {
  content: "";
  position: absolute;
	top: 50%;
	left: 50%;
  width: 2px;
  height: 22px;
	transform: translate(-50%, -50%);
  background: #ffffff;
}

.price-controls label {
  display: inline-block;
  font-size: 14px;
  line-height: 21px;
  vertical-align: top;
  cursor: pointer;
}

.price-controls .min-price,
.price-controls .max-price {
  width: 90px;
  padding-left: 65px;
}

.price-controls .max-price {
	padding-left: 58px;
}

.price-controls input {
  width: 50px;
	height: 30px;
  margin: 0;
	padding-left: 5px;
  color: inherit;
  font: inherit;
  background: none;
  border: none;
}

.range-controls {
  position: relative;
  margin-bottom: 32px;
}

.range-controls .scale {
  height: 2px;
  background: rgba(255, 255, 255, 0.3);
}

.range-controls .bar {
  width: 80%;
  height: 2px;
  background: #ffffff;
}

.range-toggle {
	position: absolute;
  top: -9px;
  width: 4px;
  height: 4px;
  background: #ababab;
  border: 8px solid #ffffff;
	border-radius: 50%;
  box-shadow: 0 2px 1px 0 rgba(0, 1, 1, 0.2);
  cursor: pointer;
}

.range-toggle:hover {
  background: #1c4f80;
}

.range-toggle-min {
  left: 0;
}

.range-toggle-max {
  left: 80%;
}

.btn-transparent {
  display: block;
  margin: 0 0 0 87px;
  padding: 6px 30px;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  text-transform: uppercase;
  background: transparent;
  border: 2px solid #ffffff;
  border-radius: 2px;
  cursor: pointer;
}

.btn-transparent:hover {
  color: #000000;
  background: #ffffff;
}

.filter-title {
	display: block;
	margin-bottom: 25px;
	font-size: 16px;
	margin-left: 0;
}

.filter-price .filter-title {
	margin-bottom: 11px;
}

.filter-sort {
	padding: 23px 6%;
	border-bottom: 1px solid #e5e5e5;
}

.kind-of-sorting {
	display: inline-block;
	vertical-align: middle;
	margin-right: 28px;
	font-size: 12px;
	line-height: 18px;
}

.click-to-sort {
	border-bottom: 1px dotted #81b3d2;
	color: #cacaca;
}

.click-to-sort.active {
	color: #81b3d2;
	border: none;
}

.click-to-sort:hover {
	color: #81b3d2;
}

.click-to-sort:active {
	color: black;
	border: none;
}

.arrows {
	width: 35px;
	position: relative;
	margin-left: 473px;
	margin-right: 0;
	margin-top: -10px;
}

.arrow-up {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 5.5px 10px 5.5px;
	border-color: transparent transparent #cccccc transparent;
	position: absolute;
	left: 1;
}

.arrow-down.active {
	border-color: #81b3d2 transparent transparent transparent;
}

.arrow-up:hover {
	border-color: transparent transparent #000000 transparent;
}

.arrow-up:active {
	border-color: transparent transparent #81b3d2 transparent;
}

.arrow-down {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 10px 5.5px 0 5.5px;
	border-color: #cccccc transparent transparent transparent;
	position: absolute;
	right: 0;
}

.arrow-down:hover {
	border-color: #000000 transparent transparent transparent;
}

.arrow-down:active {
	border-color: #81b3d2 transparent transparent transparent;
}


/*search-cards*/


.big-title {
	font-size: 21px;
	font-weight: bold;
	margin-right: 45px;
	line-height: 12px;
}

.sort-title {
	margin-right: 35px;
}

.filter-result {
	padding: 30px 6%;
	border-bottom: 1px solid #e5e5e5;
}

.result {
	float: left;
	margin-right: 32px;
	max-width: 750px;
}

.result img {
	vertical-align: bottom;
}

.result .big-title {
	margin: 0;
}

.hotel-title:hover {
	color: #81b3d2;
}

.hotel-title:active {
	color: #cacaca;
}

.how-much {
	display: inline-block;
	min-width: 110px;
	max-width: 180px;
	margin-top: 15px;
	margin-bottom: 6px;
	overflow: hidden;
}

.push {
	margin-right: 7px;
	display: inline-block;
	font-weight: bold;
	padding: 3px 16px;
	color: white;
}

.result a:last-child {
	margin-right: 0;
}

.details {
	background-color: #81B3D2;
}

.details:hover {
	background-color: #669ec0;
}

.details:active {
	color: rgba(255, 255, 255, 0.302);
	background-color: #5496bd;
}

.reserve {
	background-color: #766357;
}

.reserve:hover {
	background-color: #604e43;
}

.reserve:active {
	color: rgba(255, 255, 255, 0.302);
	background-color: #503e33;
}

.rating-star {
	float: right;
	vertical-align: bottom;
	text-align: right;
	position: relative;
	margin-top: -4px;
}

.rating-icon {
	position: absolute;
	width: 96px;
	height: 17px;
	color: transparent;
	background-image: url("../img/icon-star.png");
	background-repeat: repeat-x;
	background-position: top right;
	right: 0;
}

.star-3 {
	width: 72px;
}

.star-2 {
	width: 48px;
}

.rating-number {
	display: inline-block;
	margin-bottom: -70px;
	padding: 3px 14px;
	color: #666666;
	background-color: #f2f2f2;
	vertical-align: bottom;
}
